spring.application.name=videoplaylist
spring.datasource.url=jdbc:h2:file:./data/youtubeplaylist
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
